{
  "name": "@tabnas/abnf",
  "version": "0.2.0",
  "main": "dist/abnf.js",
  "type": "commonjs",
  "types": "dist/abnf.d.ts",
  "description": "ABNF grammar compiler for the tabnas parser.",
  "homepage": "https://github.com/tabnas/abnf",
  "keywords": [
    "tabnas",
    "abnf",
    "grammar",
    "parser",
    "plugin"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/tabnas/abnf.git"
  },
  "scripts": {
    "test": "node --enable-source-maps --test test/**/*.test.js",
    "watch": "tsc --build src -w",
    "build": "tsc --build src",
    "clean": "rm -rf node_modules dist dist-test yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test"
  },
  "license": "MIT",
  "files": [
    "dist",
    "bin",
    "LICENSE"
  ],
  "bin": {
    "tabnas-abnf": "bin/tabnas-abnf"
  },
  "exports": {
    ".": "./dist/abnf.js"
  },
  "peerDependencies": {
    "@tabnas/parser": "^0.2.0"
  },
  "devDependencies": {
    "@tabnas/debug": "file:../../debug/ts",
    "@tabnas/parser": "file:../../parser/ts",
    "@tabnas/railroad": "file:../../railroad/ts",
    "@types/node": "25.6.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
